# bluetooth-gatt-parser

./: .travis.yml  README.md  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh
src/main/java/org/bluetooth/gattparser/: Bit.java  BitField.java  BluetoothGattParser.java  BluetoothGattParserFactory.java  Characteristic.java  CharacteristicFormatException.java  CharacteristicParser.java  Enumeration.java  Enumerations.java  Field.java  FieldFormat.java  FieldHolder.java  GattRequest.java  GattResponse.java  GattSpecificationService.java  GenericCharacteristicParser.java  InformativeText.java  ParserContext.java  Service.java  URL.java  Value.java
src/main/java/org/bluetooth/gattparser/num/: FloatingPointNumberFormatter.java  IEEE11073FloatingPointNumberFormatter.java  IEEE754FloatingPointNumberFormatter.java  RealNumberFormatter.java  TwosComplementNumberFormatter.java
src/main/java/org/bluetooth/gattparser/spec/: Bit.java  BitField.java  BluetoothGattSpecificationReader.java  Characteristic.java  CharacteristicAccess.java  Characteristics.java  Enumeration.java  Enumerations.java  Examples.java  Field.java  FieldFormat.java  FieldType.java  FlagUtils.java  InformativeText.java  Properties.java  Reserved.java  Service.java  Value.java
src/main/java/org/openhab/bluetooth/gattparser/: BluetoothGattParser.java  BluetoothGattParserFactory.java  CharacteristicFormatException.java  CharacteristicParser.java  FieldHolder.java  GattRequest.java  GattResponse.java  GenericCharacteristicParser.java
src/main/resources/gatt/characteristic/: com.eq-3.characteristic.state_and_control.xml  com.itag.characteristic.simple_button.xml  com.minew.bluetooth.characteristic.keyfinder_control_point.xml  com.minew.bluetooth.characteristic.keyfinder_pin_code.xml  com.minew.characteristic.keyfinder_advanced_button.xml  com.minew.characteristic.keyfinder_simple_button.xml  com.oregonscientific.characteristic.temperature_and_humidity.xml  com.r00li.bluetooth.characteristic.bleio_input.xml  com.r00li.bluetooth.characteristic.bleio_output.xml  com.r00li.bluetooth.characteristic.rswitchv2.xml  com.r00li.bluetooth.characteristic.rtemp_humidity.xml  com.r00li.bluetooth.characteristic.rtemp_temperature.xml  com.thermoco.characteristic.advertised_temperature.xml  com.thermoco.characteristic.temperature.xml  com.xiaomi.bluetooth.characteristic.advertised_data.xml  com.xiaomi.bluetooth.characteristic.advertisement.xml  com.xiaomi.bluetooth.characteristic.battery_firmware.xml  com.xiaomi.bluetooth.characteristic.events_data.xml  com.xiaomi.bluetooth.characteristic.mi_service.xml  com.xiaomi.bluetooth.characteristic.mi_smart_scales_advertisement.xml  com.xiaomi.bluetooth.characteristic.miflora.xml  com.xiaomi.bluetooth.characteristic.miflora_adv.xml  com.xiaomi.bluetooth.characteristic.miflora_pin_code.xml  com.xiaomi.bluetooth.characteristic.temp_and_humidity.xml  gatt_spec_files.txt  nordic.characteristic.dfu_control_point.xml  nordic.characteristic.dfu_packet.xml  org.bluetooth.characteristic.Longitude.xml  org.bluetooth.characteristic.Magnetic_flux_density_2D.xml  org.bluetooth.characteristic.Magnetic_flux_density_3D.xml  org.bluetooth.characteristic.aerobic_heart_rate_lower_limit.xml  org.bluetooth.characteristic.age.xml  org.bluetooth.characteristic.aggregate.xml  org.bluetooth.characteristic.alert_category_id.xml  org.bluetooth.characteristic.alert_category_id_bit_mask.xml  org.bluetooth.characteristic.alert_level.xml  org.bluetooth.characteristic.alert_notification_control_point.xml  org.bluetooth.characteristic.alert_status.xml  org.bluetooth.characteristic.altitude.xml  org.bluetooth.characteristic.anaerobic_heart_rate_lower_limit.xml  (+166 more)
src/main/resources/gatt/service/: com.eq-3.service.radiator_thermostat.xml  com.itag.service.simple_button.xml  com.minew.service.keyfinder.xml  com.oregonscientific.service.temperature_and_humidity.xml  com.r00li.bluetooth.service.bleio.xml  com.r00li.bluetooth.service.rswitchv2.xml  com.r00li.bluetooth.service.rtemp.xml  com.thermoco.service.temperature.xml  com.xiaomi.bluetooth.service.miflora.xml  com.xiaomi.bluetooth.service.temp_and_humidity.xml  gatt_spec_files.txt  nordic.service.dfu.xml  org.bluetooth.service.alert_notification.xml  org.bluetooth.service.automation_io.xml  org.bluetooth.service.battery_service.xml  org.bluetooth.service.blood_pressure.xml  org.bluetooth.service.body_composition.xml  org.bluetooth.service.bond_management.xml  org.bluetooth.service.continuous_glucose_monitoring.xml  org.bluetooth.service.current_time.xml  org.bluetooth.service.cycling_power.xml  org.bluetooth.service.cycling_speed_and_cadence.xml  org.bluetooth.service.device_information.xml  org.bluetooth.service.environmental_sensing.xml  org.bluetooth.service.generic_access.xml  org.bluetooth.service.generic_attribute.xml  org.bluetooth.service.glucose.xml  org.bluetooth.service.health_thermometer.xml  org.bluetooth.service.heart_rate.xml  org.bluetooth.service.http_proxy.xml  org.bluetooth.service.human_interface_device.xml  org.bluetooth.service.immediate_alert.xml  org.bluetooth.service.indoor_positioning.xml  org.bluetooth.service.internet_protocol_support.xml  org.bluetooth.service.link_loss.xml  org.bluetooth.service.location_and_navigation.xml  org.bluetooth.service.next_dst_change.xml  org.bluetooth.service.object_transfer.xml  org.bluetooth.service.phone_alert_status.xml  org.bluetooth.service.pulse_oximeter.xml  (+8 more)
src/main/script/: GattRegistryGenerator.groovy
src/test/java/org/bluetooth/gattparser/: BluetoothGattParserTest.java  FieldFormatTest.java  FieldHolderTest.java  GattRequestTest.java  GenericCharacteristicParserIntegrationTest.java  GenericCharacteristicParserTest.java  MockUtils.java  URLTest.java
src/test/resources/ext/gatt/characteristic/: characteristic_extenstion_test_new.xml  characteristic_extenstion_test_override.xml
src/test/resources/ext/gatt/service/: service_extension_test_new.xml  service_extension_test_override.xml
src/test/resources/gatt/characteristic/: com.r00li.bluetooth.characteristic.rswitchv1.xml
(+94 files in other folders)
